.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong {
    color: #e4e2e2;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    color: #222;
    /* font-weight: bold; */
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: ' ';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 20px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #f5f5f5;
    font-size: 0.875rem;
    font-weight: normal;
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.4;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: .875rem;
    line-height: 1.4;
    padding: 10px 15px;
    background: #e0e0e0;
    border-radius: 4px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #fff;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        color: #111;
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 600px) {
    .empresa {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        color: #ddd;
        font-size: 2.2rem;
    }
}